<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/c#/2/Tetris_v2/TetrisGame/Content/scoreFont.spritefont</SourceFile>
  <SourceTime>2016-03-14T22:51:40-04:00</SourceTime>
  <DestFile>D:/c#/2/Tetris_v2/TetrisGame/Content/bin/Windows/scoreFont.xnb</DestFile>
  <DestTime>2016-12-30T13:58:53.0274295-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-12-29T06:34:22-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-12-29T06:34:22-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>